<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuesday Activities</title>
</head>
<body>
<style>
    body{
        border: 3px solid;
        display: flow-root;
    }
    #img1{
        float: right;
        margin: 10px;
    }
    #img2{
        float: left;
        margin: 10px;
    }
</style>
    <img src="images/desserts.jpeg" height="150px" id="img1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis iste dolorem unde maxime 
        quis, cum quia dolore, quibusdam porro saepe nisi consectetur fugit, quam ab similique 
        incidunt explicabo odit. </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis iste dolorem unde maxime 
            quis, cum quia dolore, quibusdam porro saepe nisi consectetur fugit, quam ab similique 
            incidunt explicabo odit. </p> <br>

            <img src="images/pastries.jpg" height="150px" id="img2s">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum voluptates eligendi, quibusdam earum numquam 
            beatae eos placeat ipsa deleniti tempora
             sit sed pariatur voluptatibus magnam illum facere est eaque.</p>
        
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum voluptates eligendi, quibusdam earum numquam 
                beatae eos placeat ipsa deleniti tempora
                 sit sed pariatur voluptatibus magnam illum facere est eaque.</p>


                 ible;
                
                </style>
                    <h4>CSS OVERFLOW</h4>
                    <style>
                        .box{
                            width: 200px;
                            height: 100px;
                            border: 1 solid cyan;
                            overflow: visible;
                        }
                    </style>
                    <div class="box">
                     CSS Overflow
                    </div>
</body>
</html>